# Education-Game

app/: build.gradle
app/src/androidTest/java/au/edu/jcu/cp3406/edugame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/jcu/cp3406/edugame/: Background.java  LeaderboardActivity.java  LeaderboardDatabase.java  MainActivity.java  PlayerNames.java  QuizDatabase.java  QuizPage.java  SQLite_Helper.java  SettingsActivity.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_quiz_page.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/jcu/cp3406/edugame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
