plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "au.edu.jcu.cp3406.edugame"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'org.twitter4j:twitter4j-core:4.0.7'
}
//    dependencies {
//        implementation fileTree(include: ['*jar'], dir: 'libs')
//        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
//        implementation 'androidx.appcompat:appcompat:1.3.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//        implementation 'androidx.preference:preference:1.1.1'
//        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//        api 'com.android.support:appcompat-v7:30.0.0'
//        api 'com.android.support:constraint:constraint-layout:1.1.3'
//        api 'org.twitter4j:twitter4j-core:4.0.7'
//        testImplementation 'junit.junit:4.12'
//        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.google.gms:google-services:4.3.8'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
//        implementation 'com.google.android.material:material:1.3.0'
//        implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//        implementation "androidx.appcompat:appcompat:$appcompat_version"
//        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
//        implementation "com.android.support:support-core-utils:30.0.0"
//    }